253502_Melikava.UI/Pages/OrderDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_253502_Melikava.UI.Pages.OrderDetails"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:valueconverter="clr-namespace:_253502_Melikava.UI.ValueConverters"
             Title="OrderDetails">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Loaded"
                Command="{Binding UpdateGroupListCommand }"/>
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <ResourceDictionary>
            <valueconverter:IdToImagePathConverter x:Key="IdToImageConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Padding="10" Spacing="15">
        
        <StackLayout Orientation="Horizontal" Spacing="5" Padding="5">
            <Image Source="{Binding Order.Id, Converter={StaticResource IdToImageConverter}}" WidthRequest="300" HeightRequest="300" HorizontalOptions="Start" VerticalOptions="Center" Grid.Column="0" Grid.RowSpan="2" Margin="0,0,10,0"/>
        </StackLayout>
        
        <StackLayout Orientation="Horizontal" Spacing="5" Padding="5">
            <Label Text="Client name: " FontAttributes="Bold" FontSize="16" TextColor="DarkBlue"/>
            <Label Text="{Binding Order.ClientName}" FontSize="16" TextColor="DarkSlateGray"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal" Spacing="5" Padding="5">
            <Label Text="Preparation time (min): " FontAttributes="Bold" FontSize="16" TextColor="DarkBlue"/>
            <Label Text="{Binding Order.PreparationTime}" FontSize="16" TextColor="DarkSlateGray"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal" Spacing="5" Padding="5">
            <Label Text="Birthday gift: " FontAttributes="Bold" FontSize="16" TextColor="DarkBlue"/>
            <Label Text="{Binding Order.BirthdayGift}" FontSize="16" TextColor="DarkSlateGray"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal" Spacing="5" Padding="5">
            <Label Text="Sauce: " FontAttributes="Bold" FontSize="16" TextColor="DarkBlue"/>
            <Label Text="{Binding Order.Sauce}" FontSize="16" TextColor="DarkSlateGray"/>
        </StackLayout>

        <HorizontalStackLayout>
            <Button Text="Edit order" Command="{Binding EditOrderCommand}" CommandParameter="{Binding Order}"/>
            <Button Text="Move to another group" Clicked="OnMoveButtonClicked"/>
            <Button Text="Add photo" Command="{Binding SaveImageCommand}"/>
        </HorizontalStackLayout>

        <Picker Title="Выберите группу" x:Name="GroupPicker" IsVisible="False"
            ItemsSource="{Binding MenuPositions}"
            ItemDisplayBinding="{Binding Name}">
            <Picker.SelectedItem>
                <Binding Path="SelectedMenuPosition" Mode="TwoWay"/>
            </Picker.SelectedItem>
            <Picker.Behaviors>
                <toolkit:EventToCommandBehavior EventName="SelectedIndexChanged" Command="{Binding MoveToSelectedMenuPositionCommand}"/>
            </Picker.Behaviors>
        </Picker>
        
    </StackLayout>
</ContentPage>